input = []                                                  # Создаем список, в который будем записывать числа из файла

with open('input.txt') as fin:                              # Открываем файл input.txt на чтение
    for line in fin:                                        # Запускаем цикл для каждой строчки файла
        input.append([int(x) for x in line.split()])        # Метод .append добавляет в конец списка новый элемент
                                                            # Метод .split делит строку на части и возвращает списком, возвращаем int переменные
mylist = input.pop(0)                                       # Так как мы создали список в списке, достаем нужный нам список mylist
                                                            # Метод .pop удаляет элементы из списка, возвращая значения удаленного элемента
a = mylist.pop(0)                                           # Достаем из нашего списка элементы для суммы
b = mylist.pop(0)
sum = a + b

output = str(sum)                                           # Так как питон работает с файлами только строками, числовое значение переносим на строчное
with open('output.txt','w') as fout:
    fout.write(output)                                      # Выводим все в файл output.txt через метод .write
